# Run certbot on this for HTTPS
server {
    server_name lockserver.pentf.org;

    root /var/www/lockserver.pentf.org/;
    location / {
        try_files $uri @lockserver;
    }

    location @lockserver {
        proxy_redirect off;
        proxy_pass http://localhost:1524;
    }
}
